cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01749c0101b314827ac83d8df8efabad13ba79ce9122d3f67192eea880e26d3f

name:           portland-fp-parsing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/portland-fp-parsing#readme>
homepage:       https://github.com/githubuser/portland-fp-parsing#readme
bug-reports:    https://github.com/githubuser/portland-fp-parsing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/portland-fp-parsing

library
  exposed-modules:
      Lib
  other-modules:
      Paths_portland_fp_parsing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable portland-fp-parsing-exe
  main-is: Main.hs
  other-modules:
      Paths_portland_fp_parsing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , portland-fp-parsing
  default-language: Haskell2010

test-suite portland-fp-parsing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_portland_fp_parsing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , portland-fp-parsing
  default-language: Haskell2010
